<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens-tine-loja/Marca_Tine_CMYK_11-Símbolo_Rosa.png" type="image/x-icon">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Tine Loja - Login Conta</title>
    <style>
        :root{
        --cor1: #EC8E9B;
        --cor2: #5F7063;  
        --cor3: #F0F0F0;
        --cor4: #FF0000;

        --fonte-padrão: "Inter", sans-serif;
        --fonte-título-destaque: "Lato", sans-serif;
        }
        body{
            background-color: #EC8E9B;
        }
        main{
            margin-top: 25px;
        }
        form{
            background-color: #F0F0F0;
        }
        .color{
            background-color: var(--cor2);
            color: white;
        }
        .color:hover{
            background-color: #7f8b82;
            color: white;
        }

        a{
            text-decoration: none;
            color: var(--cor2);
            font-weight: 500;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: var(--cor1);
        }
    </style>
</head>
<body>
    <main>
        <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 shadow p-3 mb-5 rounded">
                <img src="imagens-tine-loja/logo-tine-loja-footer.png" alt="logo">
              <h1 class="lista-vip">Login Para o Site</h1>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">E-mail</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Senha</label>
              </div>
              <button class="w-100 btn btn-lg color" type="submit">Logar</button>
              <hr class="my-4">
              <small class="text-body-secondary">© 2021–2024</small>
              <br>
              <p><a href="index.html" target="_self" rel="prev">Voltar para a página anterior</a></p>
            </form>
          </div>
    </main>
    













<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>